<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>HAHAHA</title>

</head>
<body>
<h1>HAHAHA</h1>

<p><img src="logo.png" alt="logo" /><br/>
* <a href="overview/README.md">数人云</a><br/>
* <a href="get-started/README.md">入门教程</a><br/>
  * <a href="get-started/register.md">账号注册</a><br/>
  * <a href="get-started/2048.md">第一个应用-2048</a><br/>
  * <a href="get-started/video.md">视频教程</a><br/>
  * <a href="get-started/vocabulary.md">词汇表</a><br/>
* <a href="function/README.md">产品功能</a><br/>
  * <a href="function/cluster.md">集群管理</a><br/>
    * <a href="function/create_delete_cluster.md">创建/删除集群</a><br/>
    * <a href="function/create_delete_host.md">添加/删除主机</a><br/>
    * <a href="function/monitor_cluster.md">集群/主机监控</a><br/>
    * <a href="function/agent_upgrade.md">集群升级</a><br/>
  * <a href="function/app.md">应用管理</a><br/>
    * <a href="function/create_delete_app.md">创建/删除应用</a><br/>
    * <a href="function/check_app.md">查看应用状态</a><br/>
    * <a href="function/start_stop_app.md">启动/停止应用</a><br/>
    * <a href="function/elastic_app.md">应用弹性伸缩</a><br/>
  * <a href="function/log.md">日志管理</a><br/>
* <a href="practice/README.md">快速实践</a><br/>
  * <a href="practice/wordpress.md">搭建 Wordpress 个人博客</a><br/>
  * <a href="practice/vagrant.md">用 Vagrant 虚拟主机搭建数人云集群</a><br/>
* <a href="faq/README.md">常见问题</a> <br/>
* <a href="contactus/README.md">联系我们</a></p>
</body>
</html>